./solution.py:2:2: E117 over-indented
./solution.py:3:3: E117 over-indented
./solution.py:8:3: E117 over-indented
./solution.py:11:3: E117 over-indented
./solution.py:15:4: E117 over-indented
./solution.py:19:4: E117 over-indented
./solution.py:21:1: E302 expected 2 blank lines, found 1
./solution.py:22:2: E117 over-indented
./solution.py:23:3: E117 over-indented
./solution.py:27:3: E117 over-indented
./solution.py:30:3: E117 over-indented
./solution.py:32:1: E302 expected 2 blank lines, found 1
./solution.py:33:2: E117 over-indented
./solution.py:34:3: E117 over-indented
./solution.py:38:3: E117 over-indented
./solution.py:41:3: E117 over-indented
./solution.py:44:3: E117 over-indented
