./solution.py:2:2: E117 over-indented
./solution.py:2:14: E203 whitespace before ':'
./solution.py:2:28: E203 whitespace before ':'
./solution.py:2:56: E203 whitespace before ':'
./solution.py:4:2: E301 expected 1 blank line, found 0
./solution.py:5:3: E117 over-indented
./solution.py:5:20: E703 statement ends with a semicolon
./solution.py:6:20: E703 statement ends with a semicolon
./solution.py:7:2: E301 expected 1 blank line, found 0
./solution.py:8:3: E117 over-indented
./solution.py:10:4: E117 over-indented
./solution.py:10:30: E703 statement ends with a semicolon
./solution.py:11:30: E703 statement ends with a semicolon
./solution.py:13:26: E703 statement ends with a semicolon
./solution.py:14:2: E301 expected 1 blank line, found 0
./solution.py:15:3: E117 over-indented
